.page {
  padding: 0 24rpx 40rpx;
}

.type-tabs {
  display: flex;
  background: #F5EBDD;
  border-radius: 12rpx;
  padding: 6rpx;
  margin: 24rpx 0;
}

.type-tab {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  padding: 16rpx 0;
  border-radius: 10rpx;
}

.type-tab.active {
  background: #fff;
  color: #d96a23;
  font-weight: 600;
}

.category-group {
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 16rpx;
  overflow: hidden;
}

.category1-header {
  display: flex;
  align-items: center;
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid #F5EFE6;
}

.category1-icon {
  font-size: 36rpx;
  margin-right: 16rpx;
}

.category1-name {
  flex: 1;
  font-size: 32rpx;
  font-weight: 600;
  color: #5D4037;
}

.category1-edit {
  font-size: 26rpx;
  color: #d96a23;
  margin-left: 24rpx;
}

.category-action {
  font-size: 26rpx;
  color: #9d704f;
  margin-left: 24rpx;
}

.category2-item {
  display: flex;
  align-items: center;
  padding: 20rpx 32rpx 20rpx 80rpx;
  border-bottom: 1rpx solid #f8f8f8;
}

.category2-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
}

.category2-name {
  flex: 1;
  font-size: 28rpx;
  color: #555;
}

.category2-edit,
.category2-action {
  font-size: 24rpx;
  color: #9d704f;
  margin-left: 20rpx;
}

.is-disabled {
  opacity: 0.52;
}

.category2-add {
  padding: 20rpx 32rpx 20rpx 80rpx;
  font-size: 28rpx;
  color: #d96a23;
}

.btn-outline {
  background: #fff;
  color: #d96a23;
  font-size: 30rpx;
  border: 2rpx solid #d96a23;
  border-radius: 44rpx;
  height: 80rpx;
  line-height: 76rpx;
}

.btn-outline::after {
  border: none;
}
